{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/806a9436db.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Leorio';
            src:url('../static/fonts/Leorio.woff') format('woff');
        }
        
        @font-face {
            font-family: 'NotoSansKR-Regular';
            src:url('../static/fonts/NotoSansKR-Regular.woff') format('otf');
        } 

        html, body {
            font-family: "NotoSansKR-Regular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

       .navbar-brand {
            color: #ffc107;
            font-size: 1.5rem;
            margin-left: 15px;
            font-weight: 400;
            letter-spacing: 1px;
            word-spacing: 2px;
       }

       .nav-item > a {
            color:aliceblue;
            font-size: 1.2rem;
            font-weight: 400;
       }

       .fa-explosion {
            color:aliceblue;
            font-size: 1.7rem;            
       }

       section {
            margin-top: 300px;
       } 

       footer {
            text-align: center;
            padding: 10px;
        }

       address {
            margin-bottom: 0.2rem;
       } 
    </style>
</head>
<body>    
    <!-- Navigation-->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark bg-gradient fixed-top" id="mainNav">
        <div class="container">
            {% if user.is_authenticated %}
                <i class="fa-solid fa-explosion"></i><a class="navbar-brand" href="{% url 'gshsapp:home' %}">Hello GSHS</a>
            {% else %}
                <i class="fa-solid fa-explosion"></i><a class="navbar-brand" href="{% url 'login:login' %}">Hello GSHS</a>
            {% endif %}
            <button class="navbar-toggler text-uppercase font-weight-bold bg-success text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1 dropdown">
                        <a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded" href="#portfolio"  role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'login:logout' %}"><i class="fa-solid fa-power-off"></i></a></li>
                    {% else %}
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'login:login' %}"><i class="fa-regular fa-user"></i></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container-fluid">
        {% block content %}
        {% endblock %}
    </section>

    <footer class="fixed-bottom">
        <address>  
          <!-- 연락처 : <a href="mailto:webmaster@somedomain.com">help@example.com</a>.<br>   -->
          (16297) 경기도 수원시 장안구 수일로 135 (송죽동) 
        </address>
        <small>Copyright &copy; 2022 Choi Chang Won</small>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>